{
  "name": "superset-plugin-chart-stratumtree-monorepo",
  "private": true,
  "description": "StratumTree — Hierarchical Matrix Grid & Tree Table Chart Plugin for Apache Superset 6.1.0 Monorepo",
  "homepage": "https://francescocastaldi.github.io/superset-plugin-chart-hierarchical-table/",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancescoCastaldi/superset-plugin-chart-hierarchical-table.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\""
  },
  "keywords": [
    "stratum-tree",
    "stratumtree",
    "superset",
    "apache-superset",
    "superset-6",
    "hierarchical-table",
    "matrix-grid",
    "monorepo",
    "chart-plugin"
  ],
  "author": "Francesco Castaldi",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
